.ourTeam ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 500px;
  max-width: 1000px;
  overflow-y: auto;
}

.ourTeam li {
  text-align: center;
  width: 250px;
}

.ourTeam img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5rem;
}

.ourTeam p {
  display: grid;
  place-items: center;
  min-height: 2.4em;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 0.8em;
}
